---
layout: tipical
title: Kemo.ru
---

<section class="section --sidebar clients">
    <div class="container">
        <div class="clients_item --sidebar_left">
            <div class="header_inner_bootom">
                <sidebar class="header_sidebar --main">
                    <a href="" class="header_sidebar_back">
                        <img src="./assets/images/header/→.svg" alt="→" width="">
                    </a>

                    <nav>
                        <ul class="header_menu list-reset">
                            <li class="current-menu-item"><a href="">Проекты</a></li>
                            <li><a href="">Клиенты</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </nav>
                </sidebar>
            </div>
        </div>
        <div class="clients_item">
            <h1 class="project_title">Клиенты</h1>
            <div class="grid-row">
                <a href="" class="clients_link">
                    <img src="./assets/images/clients/image62.png" alt="clients" width="148" height="55">
                </a>
                <a href="" class="clients_link">
                    <img src="./assets/images/clients/image682.png" alt="clients" width="148" height="55">
                </a>
                <a href="" class="clients_link">
                    <img src="./assets/images/clients/image69.png" alt="clients" width="148" height="55">
                </a>
                <a href="" class="clients_link">
                    <img src="./assets/images/clients/image70.png" alt="clients" width="148" height="55">
                </a>
                <a href="" class="clients_link">
                    <img src="./assets/images/clients/image71.png" alt="clients" width="148" height="55">
                </a>
                <a href="" class="clients_link">
                    <img src="./assets/images/clients/image72.png" alt="clients" width="148" height="55">
                </a>
                <a href="" class="clients_link">
                    <img src="./assets/images/clients/image73.png" alt="clients" width="148" height="55">
                </a>
                <a href="" class="clients_link">
                    <img src="./assets/images/clients/image74.png" alt="clients" width="148" height="55">
                </a>
                <a href="" class="clients_link">
                    <img src="./assets/images/clients/Лого.png" alt="clients" width="148" height="55">
                </a>
                <a href="" class="clients_link">
                    <img src="./assets/images/clients/image72.png" alt="clients" width="148" height="55">
                </a>
                <a href="" class="clients_link">
                    <img src="./assets/images/clients/image73.png" alt="clients" width="148" height="55">
                </a>
                <a href="" class="clients_link">
                    <img src="./assets/images/clients/image74.png" alt="clients" width="148" height="55">
                </a>
                <a href="" class="clients_link">
                    <img src="./assets/images/clients/Лого.png" alt="clients" width="148" height="55">
                </a>
            </div>
        </div>
    </div>
</section>